<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


        <FrameLayout
            android:id="@+id/frame_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frame_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_launcher"
                                android:alpha="127"
                                android:layout_gravity="left"
                                android:padding="20dp"/>

                        <TextView
                            android:id="@+id/user_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/user_name"
                            android:padding="20dp"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/frame_header">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <WebView
                            android:id="@+id/webview_percentage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </WebView>

                        <Button
                            android:id="@+id/button_bierfit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Bierfit Position"
                            android:padding="20dp"
                            android:layout_gravity="center"/>


                    </LinearLayout>

                </FrameLayout>
            </RelativeLayout>




        </FrameLayout>


</RelativeLayout>
