<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:checked="false"/>

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard"
            android:checked="false" />


        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Profile"
            android:checked="false" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"
            android:checked="false" />

        <item android:title="Settings">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="Settings"
                    android:checked="false" />

                <item
                    android:id="@+id/nav_github"
                    android:icon="@drawable/ic_github"
                    android:title="Visit us on GitHub" />

                <item
                    android:icon="@drawable/ic_back"
                    android:title="Back" />
            </menu>
        </item>
    </group>
</menu>